Hostel Simulation Logger

(check-in) - Number of Clients: 8
                   (MCI)                   FLOOR 1 (MBR - bed)          FLOOR 2 (MBR - bed)          FLOOR 3 (MBR - bed)
| ST | DR P1 P2 P3 P4 P5 P6 R1 R2 R3 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 |
| ID |                               |                            |                            |                            |
| RN |                               |                            |                            |                            |
|    | CL                            |                            |                            |                            |
| CI |                               |                            |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    01 02 04 03 05 10          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                      01       |                            |                            |                            |
|    |                            02 |                            |                            |                            |
|    |                         04    |                            |                            |                            |
|    |                               | 01                         |                            |                            |
|    |                               |    04                      |                            |                            |
|    |                               |       02                   |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                      03       |                            |                            |                            |
|    |                            05 |                            |                            |                            |
|    |                         10    |                            |                            |                            |
|    |                               |          05                |                            |                            |
|    |                               |             03             |                            |                            |
|    |                               |                10          |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    06 07                      |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                         06    |                            |                            |                            |
|    |                            07 |                            |                            |                            |
|    |                               |                   07       |                            |                            |
|    |                               |                      06    |                            |                            |

(check-out) - Floor number: 1
     (MBR- bathr)       (MMR - seated)               (MMR - eating)               (MLH - leaving)                 (outside)
| ST | B1 B2 B3 | S1 S2 S3 S4 S5 S6 S7 S8 S9 | E1 E2 E3 E4 E5 E6 E7 E8 E9 | L1 L2 L3 L4 L5 L6 L7 L8 L9 | DR O1 O2 O3 O4 O5 O6 O7 O8 O9 |
| CO |          |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 05       |                            |                            |                            |                               |
|    |    07    |                            |                            |                            |                               |
|    |          | 05                         |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 03       |                            |                            |                            |                               |
|    |    06    |                            |                            |                            |                               |
|    |          |    07                      |                            |                            |                               |
|    |          |       04                   |                            |                            |                               |
|    |          |          06                |                            |                            |                               |
|    | 10       |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |          |             03             |                            |                            |                               |
|    |          |                01          |                            |                            |                               |
|    |          |                   10       |                            |                            |                               |
|    |          |                      02    |                            |                            |                               |
|    |          |                            | WT                         |                            |                               |
|    |          |                            | 05                         |                            |                               |
|    |          |                            |    WT                      |                            |                               |
|    |          |                            |    07                      |                            |                               |
|    |          |                            |       WT                   |                            |                               |
|    |          |                            |       04                   |                            |                               |
|    |          |                            |          WT                |                            |                               |
|    |          |                            |          06                |                            |                               |
|    |          |                            |             WT             |                            |                               |
|    |          |                            |             03             |                            |                               |
|    |          |                            |                WT          |                            |                               |
|    |          |                            |                01          |                            |                               |
|    |          |                            |                   WT       |                            |                               |
|    |          |                            |                   10       |                            |                               |
|    |          |                            |                      WT    |                            |                               |
|    |          |                            |                      02    |                            |                               |
|    |          |                            |                            | 03                         |                               |
|    |          |                            |                            |    10                      |                               |
|    |          |                            |                            |       02                   |                               |
|    |          |                            |                            |          01                |                               |
|    |          |                            |                            |             06             |                               |
|    |          |                            |                            |                05          |                               |
|    |          |                            |                            |                   04       |                               |
|    |          |                            |                            |                      07    |                               |
|    |          |                            |                            |                            | OP                            |
|    |          |                            |                            |                            |    03 10 02 01 06 05 04 07    |
|    |          |                            |                            |                            | CL                            |
| ID |          |                            |                            |                            |                               |

Logger Ended
